<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Title</title>
    <style>
      #para {
        border-style: dashed;
      }
      #list {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: green;
        border-style: double;
        border-color: red;
      }
      #all_headings {
        color: blue;
      }
      #table {
        font-size: larger;
      }
      #my_table {
        background-color: aquamarine;
      }
      .heading1 {
        background-color: lightcoral;
      }
      body {
        background-color: antiquewhite;
        font: message-box;
      }
      h1 {
        background-color: rgb(243, 194, 121);
      }
    </style>
  </head>
  <body>
    <div>
      <div id="all_headings">
        <h1 class="heading1">This is H1 Tag</h1>
        <h1>Another H1 Tag</h1>
        <h2>This is H2 Tag</h2>
        <h3>This is H3 Tag</h3>
        <h4>This is H4 Tag</h4>
        <h5 id="heading5">This is H5 Tag</h5>
        <h6>This is H6 Tag</h6>
      </div>
      <div id="para">
        <p>This is a paragaraph tag</p>
      </div>
      <div id="table">
        <table id="my_table" border="1px">
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Ford</td>
            <td>268282</td>
            <td>USA</td>
          </tr>
          <tr>
            <td>VW</td>
            <td>266252</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Toyota</td>
            <td>766544</td>
            <td>Japan</td>
          </tr>
          <tr>
            <td>MG</td>
            <td>458282</td>
            <td>China</td>
          </tr>
        </table>
      </div>
      <div id="list">
        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>
        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ol>
      </div>
    </div>
  </body>
</html>
